# GERENCIAMENTO-DE-PESSOAS

./: RENSOFTWARE-PROJETO.sln
GERENCIAMENTO-DE-PESSOAS.API/: GERENCIAMENTO-DE-PESSOAS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GERENCIAMENTO-DE-PESSOAS.API/Controllers/: PessoaController.cs  WeatherForecastController.cs
GERENCIAMENTO-DE-PESSOAS.API/Properties/: launchSettings.json
GERENCIAMENTO-DE-PESSOAS.CORE/: Class1.cs  GERENCIAMENTO-DE-PESSOAS.CORE.csproj
GERENCIAMENTO-DE-PESSOAS.CORE/DTO/: PessoaDTO.cs
GERENCIAMENTO-DE-PESSOAS.CORE/Entidades/: Pessoa.cs
GERENCIAMENTO-DE-PESSOAS.CORE/Interfaces/Repositorio/: IPessoasRepository.cs
GERENCIAMENTO-DE-PESSOAS.CORE/Interfaces/Services/: IPessoaService.cs
GERENCIAMENTO-DE-PESSOAS.DATA/: Class1.cs  GERENCIAMENTO-DE-PESSOAS.DATA.csproj  GerenciamentoDbContext.cs
GERENCIAMENTO-DE-PESSOAS.DATA/Migrations/: 20240918015600_InitialMigration.Designer.cs  20240926132634_InitialMigration.Designer.cs  20240926132634_InitialMigration.cs  GerenciamentoDbContextModelSnapshot.cs
GERENCIAMENTO-DE-PESSOAS.DATA/Repositorios/: PessoasRepository.cs
GERENCIAMENTO-DE-PESSOAS.MANAGER/: Class1.cs  GERENCIAMENTO-DE-PESSOAS.MANAGER.csproj
GERENCIAMENTO-DE-PESSOAS.MANAGER/Services/: PessoaService.cs
